upstream nodejs-mysql {
    server nodejs-todo-mysql:3000;
}

server {
    listen       80;
    listen  [::]:80;

# This is the default path and will direct to the nodejs-todo-mysql container using upstream config
    location / {
                proxy_pass http://nodejs-mysql;
                proxy_redirect off;
        }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
