upstream nodejs-mongo {
    server nodejs-todo-mongo:3000;
}

server {
    listen       80;
    listen  [::]:80;
# This path will direct to the nodejs-todo-mongo container using upstream config
    location / {
                proxy_pass http://nodejs-mongo/;
                proxy_redirect off;
        }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
